<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPass</class>
 <widget class="QWidget" name="ForgotPass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>370</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ForgotPass{
background-color:qlineargradient(spread:pad, x1:0.725, y1:0.9375, x2:0.86, y2:0.0397727, stop:0 rgba(255, 176, 254, 255), stop:1 rgba(111, 193, 255, 255));


}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>100</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{

                border-width: 1px; 
                border-style: solid; 
                border-radius: 5px;
				border-color: rgb(0, 85, 255);
                padding: 2px; 
                background:rgb(170, 170, 255)
             ;
}</string>
   </property>
   <property name="text">
    <string>Ок</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Почта:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhEmailCharactersOnly|Qt::ImhMultiLine</set>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background: transparent;
color: #000080; 
  }
   QPushButton:hover {
	color: rgb(255, 255, 255);
    background: rgb(255, 0, 0);
	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
   }

</string>
   </property>
   <property name="text">
    <string>✕</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background: transparent;
color: #000080; 
  }
   QPushButton:hover {
	color: rgb(255, 255, 255);
    background: rgb(0, 170, 255);
	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
   }

</string>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{background-color:rgba(0, 255, 255, 50);
                border-width: 1px; 
				border-style: solid;
				border-color: rgb(0, 170, 255);
                padding: 2px; 
}</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>pushButton</zorder>
  <zorder>label</zorder>
  <zorder>email</zorder>
  <zorder>exitbutton</zorder>
  <zorder>backbutton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitbutton</sender>
   <signal>clicked()</signal>
   <receiver>ForgotPass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
