<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Glavnaya</class>
 <widget class="QWidget" name="Glavnaya">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>513</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Glavnaya{
background-color:qlineargradient(spread:pad, x1:0.725, y1:0.9375, x2:0.86, y2:0.0397727, stop:0 rgba(255, 176, 254, 255), stop:1 rgba(111, 193, 255, 255));
border-width:5px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QWidget" name="mainw" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="openfinder">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background-color:transparent;

    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
  }
   QPushButton:hover {
	color: rgb(255, 255, 255);
    background-color:rgb(0, 170, 255);
	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
   }

</string>
          </property>
          <property name="text">
           <string>Добавить контакт</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="dialogs"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,100,2,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="nameandsettings" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#nameandsettings{
background-color:white;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextEdit" name="stroka_name">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QTextEdit {
	border: 0;
}</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settings">
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background: transparent; 
width: 30px; height: 30px;
border-radius:15px;
font-size:25px;
text-align: center;
}
QPushButton:hover{
background: rgb(191, 191, 191); 
width: 30px; height: 30px;
border-radius:15px;
font-size:35px
}

</string>
             </property>
             <property name="text">
              <string>⋮</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="msg">
          <property name="styleSheet">
           <string notr="true">QTextEdit {
	border: 0;
}</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="msgandphoto" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#msgandphoto{
background-color:white;

}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="stroka">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>45</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPlainTextEdit{
border-style: solid;
border-width: 2px 0px 0px 0px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="backgroundVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">QPushButton{
background: transparent; 
width: 50px; height:50px;
border-radius:15px;
font-size:15px;
text-align: center;

}
QPushButton:hover{
background: rgb(191, 191, 191); 
width: 30px; height: 30px;
border-radius:15px;
font-size:20px
}

</string>
             </property>
             <property name="text">
              <string>📷</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background: transparent;

  }
   QPushButton:hover {
	color:#000080;
    background:rgb(255, 85, 255,100);
	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
   }

</string>
          </property>
          <property name="text">
           <string>Отправить</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>19</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget{background-color:rgba(0, 255, 255, 50);
                border-width: 1px; 
				border-style: solid;
				border-color: rgb(0, 170, 255);
                padding: 2px; 
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10000000,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
        <property name="buddy">
         <cstring>mainw</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Mini">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background-color:transparent;
color: #000080; 

	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
  }
   QPushButton:hover {
	color: rgb(255, 255, 255);
    background-color:rgb(0, 170, 255);
	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
   }

</string>
        </property>
        <property name="text">
         <string>―</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fullscreen">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>30</horstretch>
          <verstretch>18</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background-color:transparent;
color: #000080; 

	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
  }
   QPushButton:hover {
	color: rgb(255, 255, 255);
    background-color:rgb(0, 170, 255);
	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
   }

</string>
        </property>
        <property name="text">
         <string>☐</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitbutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background: transparent;
color: #000080; 
  }
   QPushButton:hover {
	color: rgb(255, 255, 255);
    background: rgb(255, 0, 0);
	border: 0; 
    outline-style: none;
    outline-width: 0px !important;
    outline-color: none !important;
   }

</string>
        </property>
        <property name="text">
         <string>✕</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
